#Bot Settings
TOKEN="MTI0NzIwOTUzMTA4NDM3NDA5OA.GYjlZE.D4-aeDV5N1tyN0PXd5OUcfXTrxzCnkR3UCCeqw"

#Dashboard settings
CLIENT_ID="1247209531084374098"
CLIENT_SECRET="gLLmpGOXfbIjQmH-ds-YM9UwggltLAhz"
TOP_SECRET_PASSWORD="mypassword"
PORT="80"

#Spotify settings
SPOTIFY_CLIENT_ID="bf5ee2a72bae40ffadc71a47280e5ff9"
SPOTIFY_CLIENT_ID_SECRET="053469ffeb3844079fab734ebf3090c2"

#Lyrics Settings
TOP_SECRET_API_GENIUS=""
